{
  "ConnectionString": "Server=(local);Database=Pipaslot.Demo;Trusted_Connection=True;MultipleActiveResultSets=true;",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
